image: golang:1.10

stages:
  - lint
  - test
  - deploy
 
before_script:
  - make dependencies
  - cp -R $CI_PROJECT_DIR $GOPATH/src/gitlab.com/moderndevgroup/SiaClassic
  - cd $GOPATH/src/gitlab.com/moderndevgroup/SiaClassic

lint:
  stage: lint
  script: 
    - go get -u github.com/alecthomas/gometalinter
    - gometalinter --install
    - gometalinter --deadline=300s --vendor --disable-all --enable=vet --enable=gofmt ./...

legacy-tests:
  stage: test
  artifacts:
    name: "SiaClassicTesting-$CI_JOB_NAME"
    paths:
      - $CI_PROJECT_DIR/SiaClassicTesting
      - $CI_PROJECT_DIR/cover/cover.out
    when: always
  script: 
    - make test-long pkgs="./node ./node/api ./node/api/server" run=.
    - cp -R /tmp/SiaClassicTesting $CI_PROJECT_DIR/SiaClassicTesting
    - cp -R ./cover $CI_PROJECT_DIR/cover

package-tests:
  stage: test
  artifacts:
    name: "SiaClassicTesting-$CI_JOB_NAME"
    paths:
      - $CI_PROJECT_DIR/SiaClassicTesting
      - $CI_PROJECT_DIR/cover/cover.out
    when: always
  script: 
    - make test-long run=. pkgs="./build ./cmd/siaclassicc ./cmd/siaclassicd ./compatibility ./crypto ./encoding ./modules ./modules/consensus ./modules/explorer ./modules/gateway ./modules/host ./modules/host/contractmanager ./modules/renter ./modules/renter/contractor ./modules/renter/hostdb ./modules/renter/hostdb/hosttree ./modules/renter/proto ./modules/miner ./modules/wallet ./modules/transactionpool ./persist ./sync ./types"
    - cp -R /tmp/SiaClassicTesting $CI_PROJECT_DIR/SiaClassicTesting
    - cp -R ./cover $CI_PROJECT_DIR/cover

integration-tests:
  stage: test
  artifacts:
    name: "SiaClassicTesting-$CI_JOB_NAME"
    paths:
      - $CI_PROJECT_DIR/SiaClassicTesting
      - $CI_PROJECT_DIR/cover/cover.out
    when: always
  script:
    - make test-long run=. pkgs="./siatest ./siatest/consensus ./siatest/renter ./siatest/wallet"
    - cp -R /tmp/SiaClassicTesting $CI_PROJECT_DIR/SiaClassicTesting
    - cp -R ./cover $CI_PROJECT_DIR/cover

deploy:
  stage: deploy
  only:
    refs:
      - master
  artifacts:
    name: "Binaries"
    paths:
      - $CI_PROJECT_DIR/artifacts
  script: 
    - make deploy
    - cp -R ./artifacts $CI_PROJECT_DIR/artifacts
